# java-practicing

./: .gitignore  1-search-in-sequences.java
Concurrency/: Barrier.java  RaceCondition.java  (+2 more)
Projects/spring-online-shop/: .env.example  Dockerfile  README.md  build.gradle  compose-dev.sh  docker-compose.dev.yml  docker-compose.yml  settings.gradle
Projects/spring-online-shop/src/main/java/com/danacup/: DanaCupApplication.java
Projects/spring-online-shop/src/main/java/com/danacup/annotation/: Auth.java  CurrentUser.java
Projects/spring-online-shop/src/main/java/com/danacup/config/: DataInitializer.java  WebConfig.java
Projects/spring-online-shop/src/main/java/com/danacup/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java
Projects/spring-online-shop/src/main/java/com/danacup/dto/: ApiResponse.java
Projects/spring-online-shop/src/main/java/com/danacup/entity/: BaseEntity.java  CategoryEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  ShoppingCartEntity.java  ShoppingCartItemEntity.java  UserEntity.java
Projects/spring-online-shop/src/main/java/com/danacup/enums/: UserRole.java
Projects/spring-online-shop/src/main/java/com/danacup/exception/: ApiError.java  GlobalExceptionHandler.java
Projects/spring-online-shop/src/main/java/com/danacup/interceptor/: AuthInterceptor.java
Projects/spring-online-shop/src/main/java/com/danacup/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  ShoppingCartMapper.java  UserMapper.java
(+332 files in other folders)
