spring.application.name=School-MVC

## Thymeleaf:
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

## Server:
#server.port=8081
#server.servlet.context-path=/example
#server.port=0
#debug=true

## Spring Security:
#spring.security.user.name = erfan
#spring.security.user.password = 12345

## Spring Data JDBC With h2:
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

## Spring Data JPA With MySQL:
spring.datasource.url=jdbc:mysql://localhost:3306/eazyschool
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Spring Data JPA:
spring.jpa.properties.javax.persistence.validation.mode=none

#Spring Data Rest:
#spring.data.rest.base-path=/data-api